const bcrypt = require("bcryptjs");
const cityController = require("./city");
const { validationResult } = require("express-validator");
const User = require("../models/User");

const adminController = {
  deleteByUsername: async (req, res) => {
    try {
      const { username, city } = req.body;
      const user = await User.findOne({ username });
      if (user) {
        if (
          user.role === "admin" &&
          user.username !== req.decodedUser.username
        ) {
          res.status(403).send("Access denied");
        } else {
          await User.deleteOne({ username }, err => {
            if (err) console.log(err);
            cityController.deleteCityIfNotNeeded(city);
            console.log("Successfuly deleted user " + username);
            res.status(200);
          });
          res.send("User deleted");
        }
      } else {
        res.status(404).send("User not found");
      }
    } catch (err) {
      console.error(err);
      res.send(err);
    }
  },

  getAllUsers: async (req, res) => {
    try {
      let users = await User.find({}, "-password");
      res.status(200).send(users);
    } catch (err) {
      console.log(err);
      res.status(500).send("Server error while fetching all users.");
    }
  },

  getMyUsername: (req, res) => {
    try {
      res.status(200).send(req.decodedUser.username);
    } catch (err) {
      console.log("Error in getMyUsername: " + err.message);
      res.status(500);
    }
  },

  registerUser: async (req, res) => {
    const { name, username, email, password, city, role } = req.body;
    const errors = validationResult(req);

    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    try {
      let user = await User.findOne({ username });

      if (user) {
        return res.status(403).json({
          // same format as errors generated by express-validator
          errors: [{ msg: "Username taken. Please, choose another one" }]
        });
      }

      user = new User({
        name,
        username,
        email,
        password,
        city,
        role
      });
      console.log(user);
      const salt = await bcrypt.genSalt(10);
      user.password = await bcrypt.hash(password, salt);

      // save user to database
      await user.save();

      cityController.saveCityIfNotExist(city);

      res.status(200).send("User registered!");
    } catch (err) {
      console.error(err.message);
      res.status(500).json({
        errors: [{ msg: "Server error while registring user" }]
      });
    }
  },

  updateUser: async (req, res) => {
    let {
      name,
      username,
      email,
      password,
      city,
      role,
      oldUsername,
      oldCity
    } = req.body;
    const errors = validationResult(req);

    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    try {
      let user = await User.findOne({ username });
      if (user && username != oldUsername) {
        return res.status(403).json({
          // same format as errors generated by express-validator
          errors: [{ msg: "Username taken. Please, choose another one" }]
        });
      }

      const salt = await bcrypt.genSalt(10);
      password = await bcrypt.hash(password, salt);

      // prevent admin from changing another admin
      let oldUser = await User.findOne({ username: oldUsername });
      if (oldUser.role == "admin" && req.decodedUser.username !== oldUsername) {
        return res.status(403).json({
          errors: [{ msg: "Access denied" }]
        });
      }

      const updatedUser = await User.findOneAndUpdate(
        { username: oldUsername },
        { name, username, email, password, city, role }
      );

      if (city != oldCity) {
        cityController.saveCityIfNotExist(city);
        cityController.deleteCityIfNotNeeded(oldCity);
      }
      res.send(updatedUser);
    } catch (err) {
      console.error(err.message);
      res.status(500).json({
        errors: [{ msg: "Server error while updateing user" }]
      });
    }
  }
};

module.exports = adminController;
