const bcrypt = require("bcryptjs");
const { validationResult } = require("express-validator");
const jwt = require("jsonwebtoken");
const User = require("../models/User");

const loginController = async (req, res) => {
  let { username, password } = req.body;
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    return res.status(400).json({ errors: errors.array() });
  }

  try {
    // See if user exist
    let user = await User.findOne({ username });
    if (!user) {
      return res.status(400).json({
        // same format as errors generated by express-validator
        errors: [{ msg: "Wrong username or password" }]
      });
    }

    const isPasswordMatch = await bcrypt.compare(password, user.password);

    if (!isPasswordMatch) {
      return res.status(400).json({
        errors: [{ msg: "Wrong username or password" }]
      });
    }

    // Return jsonwebtoken
    const payload = {
      name: user.name,
      username: user.username,
      email: user.email,
      city: user.city,
      role: user.role
    };

    jwt.sign(payload, process.env.JWT_SECRET, (err, token) => {
      if (err) throw err;
      if (user.role == "admin") res.json({ token, admin: true });
      else res.json({ token, admin: "" });
    });
  } catch (err) {
    console.log(err.message);
    res.status(500).send("Server error on login");
  }
};

module.exports = loginController;
