const bcrypt = require("bcryptjs");
const cityController = require("./city");
const { validationResult } = require("express-validator");
const User = require("../models/User");

const userController = {
  deleteUser: async (req, res) => {
    try {
      let { username } = req.decodedUser;
      await User.deleteOne({ username });
      res.send("User deleted");
    } catch (err) {
      console.error(err);
      res.status(500).send(err.message);
    }
  },

  getUserInfo: (req, res) => {
    try {
      res.send(req.decodedUser);
    } catch (err) {
      console.log("Error in getUserInfo: " + err.message);
      res.status(500).send(err.message);
    }
  },

  updateInfo: async (req, res) => {
    let {
      name,
      username,
      email,
      password,
      city,
      role,
      oldUsername,
      oldCity
    } = req.body;
    const errors = validationResult(req);

    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    try {
      let user = await User.findOne({ username });
      if (user && username != oldUsername) {
        return res.status(400).json({
          // same format as errors generated by express-validator
          errors: [{ msg: "Username taken. Please, choose another one" }]
        });
      }

      const salt = await bcrypt.genSalt(10);
      password = await bcrypt.hash(password, salt);

      await User.findOneAndUpdate(
        { username: oldUsername },
        { name, username, email, password, city, role }
      );

      if (city != oldCity) {
        cityController.saveCityIfNotExist(city);
        cityController.deleteCityIfNotNeeded(oldCity);
      }
      console.log(`User ${username} saved successfully`);
      res.send("User updated!");
    } catch (err) {
      console.error("userController.updateInfo " + err.message);
      res.status(500).json({
        errors: [{ msg: "Server error while updating user" }]
      });
    }
  }
};

module.exports = userController;
